{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "library_system_dotnetContext": "Server=(localdb)\\mssqllocaldb;Database=library_system_dotnetContext-e08379c3-dd0c-4893-84e6-93fd06d830d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}